BreweryApp/Views/MainWindow.xaml

<Window x:Class="BreweryApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreweryApp.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:BreweryApp.ViewModels"
        xmlns:vc="clr-namespace:BreweryApp.Views.Controls"
        xmlns:bh="clr-namespace:BreweryApp.Views.Behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}"
        bh:CloseBehavior.ShouldClose="{Binding ShouldClose}"
        Height="420" Width="670"
        Icon="pack://application:,,,/Resources/badge.png">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                <vc:SearchView CanEditSearch="{Binding DataContext.BeerSet.IsLoaded, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}
                                    , Mode=OneWay}"></vc:SearchView>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding Search}" VerticalAlignment="Stretch">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Setter Property="Opacity" Value="0.4"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BeerSet.IsLoaded}" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BeerSet.FirstLoad}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding BeerSet}" VerticalAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:BeerSetViewModel}">
                    <vc:BeerSetView></vc:BeerSetView>
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BeerSet.IsLoaded}" Value="False">
                            <Setter Property="Opacity" Value="0.4"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BeerSet.FirstLoad}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"  
            Content="Quitter" Command="{Binding QuitCommand}" MinWidth="50">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BeerSet.FirstLoad}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom">
            <StatusBar.Resources>
                <Style TargetType="StatusBarItem">
                    <Style.Setters>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <vc:BeerSetWaitView></vc:BeerSetWaitView>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BeerSet.IsLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Resources>
            <StatusBarItem></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
