BreweryApp/Views/Controls/BeerDetailsView.xaml

<UserControl x:Class="BreweryApp.Views.Controls.BeerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BreweryApp.Views.Controls"
             xmlns:vme="clr-namespace:BreweryApp.ViewModels.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="thisControl">
    <StackPanel>
        <Popup IsOpen="{Binding MustShow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalOffset="-250" HorizontalOffset="-340">
        <Popup.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0 5 0 0"></Setter>
            </Style>
            <DataTemplate DataType="{x:Type vme:BasicIngredient}">
                <local:BasicIngredientView></local:BasicIngredientView>
            </DataTemplate>
        </Popup.Resources>
        <DockPanel Background="Gainsboro">
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Background="Transparent"
                 Command="{Binding CloseCommand}" Padding="2">
                <StaticResource ResourceKey="CloseButtonViewBox"></StaticResource>
            </Button>
            <StackPanel>
                <GroupBox Header="Généralités">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4"
                                Source="{Binding ImagePath, ElementName=thisControl, Converter={StaticResource StringToImageConverter}}" Width="100" Height="100" Margin="-2,0,4,0"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 0 0" VerticalAlignment="Center"
                                   Text="{Binding DisplayName, ElementName=thisControl}" IsEnabled="False"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Couleur" VerticalAlignment="Center"></TextBlock>
                            <Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Width="24" Height="24" Margin="5 0"
                                     Fill="{Binding Color.ColorHex, FallbackValue='Transparent', TargetNullValue='Transparent'}"></Ellipse>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text="Amertume" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="5 0" 
                                       Text="{Binding Bitterness, StringFormat={}{0} IBU}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Text="Degré alcoolique" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="5 0"
                                       Text="{Binding AlcohoolPercent, StringFormat={}{0} °}" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5"
                            TextWrapping="Wrap" MaxWidth="300" Text="{Binding Description}" IsEnabled="False"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Ingrédients">
                    <ListView ItemsSource="{Binding Ingredients}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Que manger avec ?">
                    <ListView ItemsSource="{Binding FoodPairings}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Popup>
    </StackPanel>
</UserControl>
