BreweryApp/Views/Controls/SearchView.xaml

<UserControl x:Class="BreweryApp.Views.Controls.SearchView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BreweryApp.Views.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Name="thisControl">
	<Grid>
		<Grid.Resources>
			<Storyboard x:Key="FadeIn">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
					<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="FadeOut">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
					<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>

			<Style TargetType="TextBox">
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="true">
						<Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Mode=Self}}"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 5">
			<Label Content="Recherche"></Label>
			<TextBox Width="80" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
					 HorizontalAlignment="Center" 
					 IsEnabled="{Binding CanEditSearch, ElementName=thisControl}">
			</TextBox>
			<ContentControl Margin="5 0" VerticalAlignment="Center">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
						Background="Transparent"
						BorderThickness="0"
						Command="{Binding CancelSearchCommand}" Content="{StaticResource crossedButtonViewBox}"
							 Width="30" Height="30" Margin="5 0">

					</Button>
					<Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
						Command="{Binding SearchCommand}" CommandParameter="{Binding Query}">
						<Image Width="24" Height="24" Source="{Binding SearchIconPath, Converter={StaticResource StringToCroppedBitmapConverter}, 
																ConverterParameter='192 340 120 120'}"></Image>
					</Button>
				</Grid>
			</ContentControl>
		</StackPanel>
	</Grid>
</UserControl>
